[Service]
ExecStart=/usr/bin/node /home/meteoruser/meteorApps/top100/bundle/main.js
Restart=always
StandardOutput=/home/meteoruser/meteorApps/top100/top100output.log
StandardError=/home/meteoruser/meteorApps/top100/top100error.log
SyslogIdentifier=meteorTop100
User=meteoruser
Group=meteorusers
Environment=NODE_ENV=production
Environment=PWD=/home/meteoruser/meteorApps/top100
Environment=PORT=3030
Environment=HTTP_FORWARDED_COUNT=1
Environment=MONGO_URL=mongodb://127.0.0.1:27017/top100
#Environment=MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local
Environment=ROOT_URL=https://www.chartsexplorer.app
Environment='METEOR_SETTINGS={"someSetting": "someValue"}'

[Install]
WantedBy=multi-user.target